<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>搜淫雞</title>
  <script src="./js/jquery-2.2.0.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/collect.css">
  <script>
    $.get('./js/souying.json', function (response,status,xhr) {
      var meta =''
      console.log(response.data.tdk.keyword)
      meta += '<meta name="description" content="'+response.data.tdk.discription+'">'
      meta += '<meta name="keywords" content="'+response.data.tdk.keyword+'">'
      $("head").prepend(meta);
      document.title= response.data.tdk.title;
    })
  </script>
    
</head>

<body>
  <div class="collectPageContain">
    <div class="headerWrap">
      <div class="logoWrap">
        <a href="index.html">
          <img class="topLogo" src="./images/gg3.png">
        </a>

        <a href="index.html">
          <img class="topTag" src="./images/tag_home.png">
        </a>
      </div>
    </div>
    <div class="cooperationWrap">
      <div class="smallTitle">
        <img src="./images/gg_head_icon.png">
        <p>广告合作</p>
      </div>
      <ul class="news jsNews"></ul>
      <p class="cooperationText jsCooperationText"></p>
    </div>
    <div class="linkWrap">
      <div class="smallTitle">
        <img src="./images/gg_head_icon.png">
        <p>链结收录</p>
      </div>
      <p class="linkTextWrap jsLinkTextWrap"></p>
    </div>
    <div class="footerWrap"></div>
    <script>
      $.get('./js/souying.json', function (response,status,xhr) {
        console.log(response)
        var htmlLiStr = ''
        for(let i=0;i<response.data.adcontent.contact.length;i++){
          htmlLiStr += '<li>'+response.data.adcontent.contact[i]+'</li>'
        }
        $('.jsNews').append(htmlLiStr)
        $('.jsCooperationText').html(response.data.adcontent.content[0])
        $('.jsLinkTextWrap').html(response.data.adcontent.content[1])

      })
    </script>
</body>

</html>