<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>搜淫雞</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="./js/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script>
    $.get('./js/souying.json', function (response,status,xhr) {
      var meta =''
      meta += '<meta name="description" content="'+response.data.tdk.discription+'">'
      meta += '<meta name="keywords" content="'+response.data.tdk.keyword+'">'
      $("head").prepend(meta);
      document.title= response.data.tdk.title;
    })
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','./js/analytics.js','ga');
  ga('create', 'UA-144333662-1', 'auto');
  ga('send', 'pageview');
  function trackEvent(cate, act, label){
    ga('send', 'event', cate, act, label);
  }

</script>
</head>

<body>
  <div style="display: none" class="popup" id="popup_copy">
    已將网址<br>复制到剪贴簿
  </div>
  <div class="fixWrap">
    <div class="timeBackground">
      <p class="jsCountdown"></p>
    </div>
    <div class="fixContain">
      <img class="chickenClock" src="./images/chicken_clock.png">
      <a class="jsFixUrl" href="" target="_blank">
        <div class="APPWrap">
          <img class="jsFixImg">
          <p class="jsFixTitle"></p>
        </div>
      </a>
      
    </div>

  </div>
  <div class="container">
    <div class="headerWrap">
      <div class="logoWrap">
        <img class="topLogo" src="./images/gg_logo.png">
        <a href="collect.html">
          <img class="topTag" src="./images/tag_ad.png">
        </a>
        
      </div>
      <div class="copyWrap">
        <input type="text" readonly="readonly" style="display: none" id="copyUrl" value="">
        <p class="jsCopy" onclick="copyShareWords('copyUrl','popup_copy')"></p>
      </div>
    </div>
    <div class="bannerWrap">
      <a class="jsBannerUrl" href="" target="_blank">
        <img class="bannerImg jsBannerImg">
        <img class="downloadBtn" src="./images/download_btn.png">
      </a>
    </div>
    <div id="hotSearchWrap" class="hotSearchWrap">
      <div class="smallTitle">
        <img src="./images/gg_head_icon.png">
        <p>热搜榜</p>
      </div>
      <div class="hotAPPWrap">
        <div class="hotTopAPPWrap">
          <a class="jsHotSearchUrl0" href="" target="_blank">
            <div class="top top1">
              <div class="hotContain">
                <img class="jsHotSearchImg0">
                <p class="hotTitle jsHotSearchTitle0"></p>
                <p class="hotText jsHotSearchText0"></p>
              </div>
            </div>
          </a>
          <a class="jsHotSearchUrl1" href="" target="_blank">
            <div class="top top2">
              <div class="hotContain">
                <img class="jsHotSearchImg1">
                <p class="hotTitle jsHotSearchTitle1"></p>
                <p class="hotText jsHotSearchText1"></p>
              </div>
            </div>
          </a>
          <a class="jsHotSearchUrl2" href="" target="_blank">
            <div class="top top3">
              <div class="hotContain">
                <img class="jsHotSearchImg2">
                <p class="hotTitle jsHotSearchTitle2"></p>
                <p class="hotText jsHotSearchText2"></p>
              </div>
            </div>
          </a>

        </div>
        <div class="hotAPPWrap jsHotSearchAPPWrap">
        </div>
      </div>
    </div>
    <div class="clearFloat"></div>
    <div class="choiceAPPWrap containBackground clearFloat jsChoiceAPPWrap">
      <div class="smallTitle">
        <img src="./images/gg_head_icon.png">
        <p>淫鸡精选</p>
      </div>
      <div class="mainAPPWrap jsFeaturedAPP0">
        <img class="APPImg jsFeaturedImg0">
        <div>
          <p class="APPTitle jsFeaturedTitle0"></p>
          <p class="APPText jsFeaturedText0"></p>
        </div>
        <a class="jsFeaturedUrl0 downloadWrap" href="" target="_blank">
          <div style="display: flex;">
            <img src="./images/down.png">
            <p>立即下载</p>
          </div>
        </a>
      </div>
      <a class="jsFeaturedUrl1" href="" target="_blank">
        <div class="APPWrap jsFeaturedAPP1">
          <img class="jsFeaturedImg1">
          <p class="jsFeaturedTitle1"></p>
        </div>
      </a>
      <a class="jsFeaturedUrl2" href="" target="_blank">
        <div class="APPWrap jsFeaturedAPP2">
          <img class="jsFeaturedImg2">
          <p class="jsFeaturedTitle2"></p>
        </div>
      </a>
      <a class="jsFeaturedUrl3" href="" target="_blank">
        <div class="APPWrap jsFeaturedAPP3">
          <img class="jsFeaturedImg3">
          <p class="jsFeaturedTitle3"></p>
        </div>
      </a>
      <a class="jsFeaturedUrl4" href="" target="_blank">
        <div class="APPWrap jsFeaturedAPP4">
          <img class="jsFeaturedImg4">
          <p class="jsFeaturedTitle4"></p>
        </div>
      </a>
      <a class="jsFeaturedUrl5" href="" target="_blank">
        <div class="APPWrap jsFeaturedAPP5">
          <img class="jsFeaturedImg5">
          <p class="jsFeaturedTitle5"></p>
        </div>
      </a>
      <a class="jsFeaturedUrl6" href="" target="_blank">
        <div class="APPWrap jsFeaturedAPP6">
          <img class="jsFeaturedImg6">
          <p class="jsFeaturedTitle6"></p>
        </div>
      </a>
      <a class="jsFeaturedUrl7" href="" target="_blank">
        <div class="APPWrap jsFeaturedAPP7">
          <img class="jsFeaturedImg7">
          <p class="jsFeaturedTitle7"></p>
        </div>
      </a>
      <a class="jsFeaturedUrl8" href="" target="_blank">
        <div class="APPWrap jsFeaturedAPP8">
          <img class="jsFeaturedImg8">
          <p class="jsFeaturedTitle8"></p>
        </div>
      </a>
      <a class="jsFeaturedUrl9" href="" target="_blank">
        <div class="APPWrap jsFeaturedAPP9">
          <img class="jsFeaturedImg9">
          <p class="jsFeaturedTitle9"></p>
        </div>
      </a>
      <div class="clearFloat"></div>
    </div>

    <div class="hotUseWrap containBackground jsHotUseWrap">
      <div class="smallTitle">
        <img src="./images/gg_head_icon.png">
        <p>热门应用</p>
        <a class="jsShowAll">展开全部</a>
      </div>
    </div>

    <div class="GtagWrap containBackground">
      <div class="smallTitle">
        <img src="./images/gg_head_icon.png">
        <p>淫鸡书签</p>
      </div>
      <div class="APPGroupWrap jsGtagWrap">
      </div>
    </div>
    <div class="bestSiteWrap">
      <div class="smallTitle">
        <img src="./images/gg_head_icon.png">
        <p>精选名站</p>
      </div>
      <div class="siteGroupWrap jsBestSite0">
        
    </div>
    <div class="bestSiteWrap">
      <div class="smallTitle">
        <img src="./images/gg_head_icon.png">
        <p>姬太美视频</p>
      </div>
      <div class="siteGroupWrap jsBestSite1">
      </div>
    </div>
    <div class="bestSiteWrap">
      <div class="smallTitle">
        <img src="./images/gg_head_icon.png">
        <p>发烧动漫小说</p>
      </div>
      <div class="siteGroupWrap jsBestSite2">
      </div>
    </div>
  </div>
  <div class="backTopWrap">
    <a href="#hotSearchWrap">
      <img src="./images/chicken_fly.png">
      <p>回到顶部</p>
    </a>
  </div>
  <div class="footerWrap">
    <div class="footerContain">
      <img src="./images/circle_chicken.png">
      <p>公告：本站资源均为软件或程序作者提供和网友推荐收集整理而来，本网站可能提供第三方网站的链接， 我们不负责维护这些网站，亦不对这些网站的内容负责任。期待持续向用户提供更优质的服务， 谢谢大家的支持。<3 </p>
    </div>

  </div>
  <script src="./js/main.js" type="text/javascript"></script>
</body>

</html>